# Licensed under the Apache-2.0 license
# SPDX-License-Identifier: Apache-2.0

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//target/earlgrey:defs.bzl", "TARGET_COMPATIBLE_WITH")

rust_library(
    name = "gpio",
    srcs = ["gpio.rs"],
    crate_name = "earlgrey_gpio",
    edition = "2024",
    target_compatible_with = TARGET_COMPATIBLE_WITH,
    visibility = ["//visibility:public"],
    deps = [
        ":pinmux",
        "//hal/blocking",
        "//target/earlgrey/registers",
        "@ureg",
    ],
)

rust_library(
    name = "pinmux",
    srcs = ["pinmux.rs"],
    crate_name = "earlgrey_pinmux",
    edition = "2024",
    target_compatible_with = TARGET_COMPATIBLE_WITH,
    visibility = ["//visibility:public"],
    deps = [
        "//target/earlgrey/registers",
        "@ureg",
    ],
)

rust_library(
    name = "eflash_driver",
    srcs = ["eflash_driver.rs"],
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//hal/blocking/flash:driver",
        "//target/earlgrey/registers:flash_ctrl_core",
        "//target/earlgrey/util",
        "//util/error",
        "//util/regcpy",
        "//util/types",
        "@rust_crates//:zerocopy",
        "@ureg",
    ],
)

rust_library(
    name = "usb_driver",
    srcs = ["usb_driver.rs"],
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//hal/blocking/usb:hal_usb",
        "//target/earlgrey/registers:usbdev",
        "//util/regcpy",
        "@rust_crates//:aligned",
        "@rust_crates//:zerocopy",
        "@ureg",
    ],
)

rust_test(
    name = "usb_driver_test",
    crate = ":usb_driver",
    rustc_flags = [
        "-C",
        "debug-assertions",
    ],
)

rust_library(
    name = "uart_driver",
    srcs = ["uart_driver.rs"],
    crate_name = "earlgrey_uart_driver",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//drivers/usart/api:usart_api",
        "//target/earlgrey:clock_domain",
        "//target/earlgrey/registers:uart",
        "@ureg",
    ],
)

rust_library(
    name = "spi_host",
    srcs = ["spi_host.rs"],
    crate_name = "earlgrey_spi_host",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//target/earlgrey/registers:spi_host",
        "//util/regcpy",
        "@rust_crates//:embedded-hal",
        "@ureg",
    ],
)
